## 生产环境
NODE_ENV='production'

# 代理前缀 这里改成你自己的jar运行地址，后续在nginx配置文件中
VITE_APP_BASE_API = 'http://blog.yidae.cn/yida'

# 这里改成你自己的后台管理系统地址
VUE_APP_ADMIN_API = 'http://www.shiyit.com/admin'

# 这里改成你自己的域名
VUE_APP_WEBSOCKET_API = 'ws://blog.yidae.cn:8801/websocket'

VITE_APP_TITLE= "易哒知识-一个专注于知识的分享平台"# 这里改成你自己的后台管理系统地址

VITE_APP_DESCRIPTION = "一个专注于知识分享的平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_KEYWORDS= "易哒知识,知识分享,vue博客"


VITE_APP_LOGO= "https://img.shiyit.com/base/mojian/20250122/new-logo.png"


